<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sertiz</title>
  </head>
  <body>
    <header class="container head">
      <a href="#" class="head-title-link"><h1 class="head-title">sertin</h1></a>
      <ul class="head-menu">
        <li class="head-menu-item">
          <a href="#" class="head-menu-link">home</a>
        </li>
        <li class="head-menu-item">
          <a href="#" class="head-menu-link">team</a>
        </li>
        <li class="head-menu-item">
          <a href="#" class="head-menu-link">services</a>
        </li>
        <li class="head-menu-item">
          <a href="#" class="head-menu-link">portfolio</a>
        </li>
        <li class="head-menu-item">
          <a href="#" class="head-menu-link">blog</a>
        </li>
        <li class="head-menu-item">
          <a href="#" class="head-menu-link">contact</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="consulting">
        <div class="container">
        <h2 class="consulting-title">What they said about us</h2>
        <p class="condulting-subtitle">
          We are an award winning creative agency based in Wisconsin with a
          passion for helping our clients grow.
        </p>
        <div class="consulting-wrapper">
          <div class="consulting-portfolio">
            <div class="consulting-portfolio-item">
              <img src="./images/man.png" alt="img" width="100%" />
            </div>
            <div class="consulting-portfolio-item">
              <img src="./images/man.png" alt="img" width="100%" />
            </div>
            <div class="consulting-portfolio-item">
              <img src="./images/man.png" alt="img" width="100%" />
            </div>
            <div class="consulting-portfolio-item">
              <img src="./images/man.png" alt="img" width="100%" />
            </div>
          </div>

          <div class="consulting-description">
            <h3 class="consulting-description-title">
              Business <span>Consulting</span>
            </h3>
            <p class="consulting-description-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </p>
            <p class="consulting-description-text">
              Sed ut perspiciatis unde Sorcimenia omnis iste natus
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat cotessa primastera nulla error sit voluptatem
              accusantium doloremque laudantium.
            </p>
            <a href="#" class="consulting-description-link">Check Our Projects</a>
          </div>
        </div>
      </div>
      </section>
    </main>
  </body>
</html>
